<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/solarized.min.css">
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section>
        <h3>Reactive Programming with Play framework</h3>
        <br/>
        <br/>
        <br/>
        <small>Antanas and Zygimantas from Tieto Lithuania</small>
    </section>
    <section>

      <h3>Agenda</h3>
      <ul>
        <li>Introductory presentation</li>
        <ul>
          <li>Reactive Manifesto intro</li>
          <li>Writing non blocking code</li>
          <li>Scala Futures</li>
        </ul>
        <li>Scala. Quick start</li>
        <li>Hands on scala futures</li>
        <li>Play framework - the idea behind it	</li>
        <li>Practice Reactive web app with Play framework</li>
      </ul>
    </section>

    <section data-background="img/reactive-manifesto.gif">
    </section>

    <section>
      <img src="img/google.png"/>
    </section>
    <section>
      <blockquote>
        <strong>What?</strong>
        <p>
          <span style="color: red" data-fragment-index="1">The Reactive Manifesto is a "bullshit bingo words dictionary"</span>,
          <span style="color:#eae7ca" data-fragment-index="2">which incorporates distributed system design best practices.</span>
        </p>
        <br/>
        <div span style="color:#eae7ca">
          <strong>Why?</strong>
          <ul>
            <li>We need to communicate to business executives.</li>
            <li>We need to talk on their language.</li>
            <li>We need a bridge built of "bullshit bingo words".</li>
          </ul>
        </div>
      </blockquote>
      <small style="float: right">Alexey Migutsky</small>
    </section>
    <section>
      <img src="img/spongebob.gif">
    </section>

    <section>
      <blockquote>
        <strong>What?</strong>
        <p>
          <span style="color: red" data-fragment-index="1">The Reactive Manifesto is a "bullshit bingo words dictionary"</span>,
          <span style="color: green" data-fragment-index="2">which incorporates distributed system design best practices.</span>
        </p>
        <br/>
        <div data-fragment-index="3">
          <strong>Why?</strong>
          <ul>
            <li>We need to communicate to business executives.</li>
            <li>We need to talk on their language.</li>
            <li>We need a bridge built of "bullshit bingo words".</li>
          </ul>
        </div>
      </blockquote>
      <small style="float: right">Alexey Migutsky</small>
    </section>

    <section>
      <h2>Now seriously...</h2>
      <img src="img/serious.gif">
    </section>

    <section>
      <h4>Why reactive manifesto was created?</h4>

      <table>
        <thead>
          <tr>
            <th></th>
            <th>10 years ago</th>
            <th>Now</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Downtime</td>
            <td>hours</td>
            <td>none</td>
          </tr>
          <tr>
            <td>Response time</td>
            <td>seconds</td>
            <td>milliseconds</td>
          </tr>
        </tbody>
      </table>

      <br/>
      <br/>
      <br/>
      <strong>Changing system requirements</strong>

    </section>

    <section>
      <h3>Reactive manifesto components</h3>
      <img src="img/reactive-manifesto.png">
    </section>

    <section>
      <h3>Responsive</h3>
      <strong>Systems focus on providing rapid and consistent response time</strong>

      <p>Builds end user confidence and encourages further interactions with system</p>
    </section>

    <section>
      <h3>Resilient</h3>
      <strong>The system stays responsive in the face of failure</strong>

      <p>Parts of the system can fail and recover without compromising the system as a whole</p>
    </section>

    <section>
      <h3>Elastic</h3>
      <strong>The system stays responsive under varying workload</strong>

      <p>Reactive Systems can react to changes in the input rate by increasing or decreasing the resources allocated to service.</p>
        <p>This implies designs that have no central bottlenecks</p>
    </section>

    <section>
      <h3>Message Driven</h3>
      <strong>Communication between components within system is asynchronous.</strong>
    </section>

    <section>
      <ul>
        <li>React to events <strong>(event-driven)</strong></li>
        <li>React to load <strong>(scalable)</strong></li>
        <li>React to failures <strong>(resilient)</strong></li>
        <li>React to users <strong>(responsive)</strong></li>
      </ul>
    </section>

    <section>
      <h2>Non blocking code</h2>
    </section>

    <section>
      <strong>Some code</strong>
      <pre>

        val socket = Socket()
        val packet = socket.readFromMemory()
        val result = socket.sendPacketToUs(packet)

      </pre>
    </section>

    <section>
      <strong>Timing for various operations on typical PC</strong>
      <img src="img/timing.png">
    </section>

    <section>
      <strong>Let's translate this timing into human understandable terms</strong>
      <br/>
      <h2>1 ns  ->  1 s</h2>
    </section>

    <section>
      <strong>Timing on human scale</strong>
      <img src="img/human-scale-timing.png">
    </section>

    <section>
      <img src="img/waiting.gif">
    </section>

    <section>
      <strong style="font-size: 50px">Non-blocking applications are written in a way that threads never block</strong>
    </section>

    <section>
      <strong>Future[T]</strong>
      <ul>
        <li>A living object holding a value which may become available at some point</li>
        <li>Future executes asynchronously without blocking current thread</li>
      </ul>
    </section>

    <section>
      <pre>
        trait Future[T] {
          def filter(p: T=>Boolean): Future[T]
          def flatMap[S](f: T=>Future[S]): Future[S]
          def map[S](f: T=>S): Future[S]
          def zip[U](that: Future[U]): Future[(T, U)]
          def recoverWith(f: PartialFunction[Throwable, Future[T]]): Future[T]
          def recover(pf: PartialFunction[Throwable, U]): Future[T]
        }

        object Future {
          def apply[T](body :=>T): Future[T]
          def successful[T](result: T): Future[T]
          def failed[T](exception: Throwable): Future[T]
        }
      </pre>

    </section>

  </div>
</div>
<script src="js/reveal.min.js"></script>
<script>
  Reveal.initialize();
</script>
</body>
</html>
